apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: assessment-api
  region: eu-west-2
nodeGroups:
  - name: assessment-api-ng-1
    instanceType: t3.small
    desiredCapacity: 1
cloudWatch:
    clusterLogging:
        # enable specific types of cluster control plane logs
        enableTypes: ["api", "audit", "authenticator", "controllerManager"]
        # all supported types: "api", "audit", "authenticator", "controllerManager", "scheduler"
        # supported special values: "*" and "all"